/**
 *   Bigcommerce Classic with Less
 *
 *   For compatability with the Bigcommerce Style Editor:
 *    + Import your Google fonts first
 *
 *    + Declare your fonts for use in the editor by using '@font-declaration' (JSON format)
 *      eg @font-declaration: '{ "Open Sans":["Open Sans","Arial","sans-serif"], "Freckle Face":["Freckle Face","cursive"] }'
 *
 *    + Declare your color palette for use in the editor by using '@color-declaration'
 *      eg @color-declaration: '["#333", "#1399BE", "#EDEDED", "#FFF"]';
 *
 *    + Prefix fonts with '@font-' for the style editor to make it editable by the end user
 *
 *    + Prefix colors with '@color-' for the style editor to make it editable by the end user
 *
 *    + Prefix settings with '@setting-' for the style editor to make it adjustable by the end user
 */

@import url(//fonts.googleapis.com/css?family=Montserrat|Audiowide|Freckle+Face|Exo+2|Hammersmith+One|Ceviche+One|Open+Sans);


/**
 *   Declarations    
 */

@font-declaration: '{ "Montserrat":["Montserrat"],"Lato":["Lato", "Arial", "sans-serif"], "Freckle Face":["Freckle Face", "cursive"], "Exo 2":["Exo 2", "sans-serif"], "Hammersmith One":["Hammersmith One", "sans-serif"], "Ceviche One":["Ceviche One", "cursive"] }';

@color-declaration: '["#F2F2F2", "#ABABAB", "#000000", "#e8e8e8", "#FFFFFF" ]';


//! @section: Store header
@color-header-background:            #ffffff;
@color-store-name:                   #000000;
@color-menu-text:                    #000000;
@color-dropdown-menu:                #f2f2f2;
//! @endsection

//! @section: Store footer
@color-footer-background:            #ffffff;
@color-section-heading:              #000000;
@color-links:                        #000000;
//! @endsection 

//! @section: Homepage
@color-section-headings:             #000000;
@color-product-names:                #000000;
@color-product-prices:               #000000;
@color-button:                       rgb(3, 172, 108);
//! @endsection


//! @section: Product Page
@color-product-name:                 #000000;
@color-product-price:                #000000;
@color-product-description:          #000000;
@color-product-description-headings:#000000;
@color-add-to-wishlist-button:       #000000;
@color-product-list-buttons:         rgb(3, 172, 108);
//! @endsection

//! @section: Category Page
@color-category-title:              #000000;
@color-category-product-name:        #000000;
@color-category-product-price:       #000000;
@color-category-list-buttons:        rgb(3, 172, 108);
//! @endsection

//! @section: Backgrounds & Fonts
@color-page-background:              #ffffff;
@font-page-text:                     "Montserrat";
@font-heading-text:                  "Montserrat";
//! @endsection